{
	"name": "@meteozdemir/eslint-config-core",
	"version": "1.2.2",
	"description": "Custom ESlint settings as an extensible shared config.",
	"main": "index.js",
	"scripts": {
		"js-lint": "eslint **/*.{js,jsx,cjs,mjs,ts}",
		"js-fix": "eslint --fix **/*.{js,jsx,cjs,mjs,ts}",
		"md-lint": "markdownlint **/*.md",
		"md-fix": "markdownlint --fix **/*.md",
		"prettier-lint": "prettier --check **/*.{html,?(s)css,js,jsx,json,cjs,mjs,y?(a)ml}",
		"prettier-fix": "prettier --write **/*.{html,?(s)css,js,jsx,json,cjs,mjs,y?(a)ml}",
		"rules-unused": "eslint-find-rules -u .eslintrc.js",
		"rules-deprecated": "eslint-find-rules -d .eslintrc.js",
		"rules-plugin": "eslint-find-rules -p .eslintrc.js",
		"postinstall": "node ./scripts/postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OlcayMeteOzdemir/eslint-config-core.git"
	},
	"keywords": [
		"javascript",
		"vanilla",
		"eslint",
		"eslint-config"
	],
	"author": "Olcay Mete Ozdemir",
	"license": "MIT",
	"homepage": "https://github.com/OlcayMeteOzdemir/eslint-config-core#readme",
	"devDependencies": {
		"@meteozdemir/markdownlint-config-core": "^1.0.1",
		"@meteozdemir/prettier-config-core": "^1.0.4",
		"eslint": "^8.31.0",
		"eslint-find-rules": "^4.1.0",
		"eslint-plugin-import": "^2.27.4",
		"eslint-plugin-prettier": "^4.2.1",
		"markdownlint-cli": "^0.33.0",
		"prettier": "^2.8.2"
	},
	"peerDependencies": {
		"eslint": "^8.31.0",
		"eslint-plugin-import": "^2.27.4",
		"eslint-plugin-prettier": "^4.2.1"
	}
}
